<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A306f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DevTools_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevTools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-Dj-oEQ">
                                <rect key="frame" x="83" y="161" width="209" height="63"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-MQ-C3n">
                                <rect key="frame" x="82" y="457" width="211" height="37"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="Console Sample"/>
                                <connections>
                                    <action selector="console:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pxr-G9-rh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-Jz-a3Q">
                                <rect key="frame" x="89" y="502" width="196" height="37"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="Sierra Sample"/>
                                <connections>
                                    <action selector="sierra:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fh8-cU-UMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-OA-ZbN">
                                <rect key="frame" x="52" y="547" width="271" height="37"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="Print Core Samples"/>
                                <connections>
                                    <action selector="core:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OXd-Va-Ika"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-Zr-Txh">
                                <rect key="frame" x="59" y="412" width="256" height="37"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="1.2 Documentation"/>
                                <connections>
                                    <segue destination="gPL-gu-oSc" kind="show" id="tPg-wf-ilQ">
                                        <segue key="commit" inheritsFrom="parent" id="7oE-Cr-Lwz"/>
                                        <segue key="preview" inheritsFrom="commit" id="ctQ-Kt-NWK"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEa-MQ-C3n" firstAttribute="centerX" secondItem="fH0-Jz-a3Q" secondAttribute="centerX" id="FGV-hi-28H"/>
                            <constraint firstItem="P66-Dj-oEQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IlZ-K6-0xQ"/>
                            <constraint firstItem="MiP-Zr-Txh" firstAttribute="centerX" secondItem="NEa-MQ-C3n" secondAttribute="centerX" id="KbG-dg-TPq"/>
                            <constraint firstItem="P66-Dj-oEQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="141" id="NI7-A8-D84"/>
                            <constraint firstItem="cp8-OA-ZbN" firstAttribute="top" secondItem="fH0-Jz-a3Q" secondAttribute="bottom" constant="8" id="ard-WC-dzs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cp8-OA-ZbN" secondAttribute="bottom" constant="83" id="h0F-Ch-hfM"/>
                            <constraint firstItem="NEa-MQ-C3n" firstAttribute="top" secondItem="MiP-Zr-Txh" secondAttribute="bottom" constant="8" id="k9Y-Kt-R8r"/>
                            <constraint firstItem="fH0-Jz-a3Q" firstAttribute="centerX" secondItem="cp8-OA-ZbN" secondAttribute="centerX" id="mnL-BJ-bbu"/>
                            <constraint firstItem="fH0-Jz-a3Q" firstAttribute="top" secondItem="NEa-MQ-C3n" secondAttribute="bottom" constant="8" id="sSw-jL-d8u"/>
                            <constraint firstItem="cp8-OA-ZbN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="t17-67-q6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="139"/>
        </scene>
        <!--1.2 Documentation-->
        <scene sceneID="yYu-6R-35G">
            <objects>
                <tableViewController id="3hE-Rm-M6q" customClass="DocumetationTableView" customModule="DevTools_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7x1-fa-y6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="eux-s7-r7r" detailTextLabel="w6I-bg-Ovi" style="IBUITableViewCellStyleValue1" id="k1H-Bk-73f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1H-Bk-73f" id="kgO-v3-qdv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eux-s7-r7r">
                                            <rect key="frame" x="15" y="15" width="51.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6I-bg-Ovi">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="extIdentifier" textLabel="voO-GG-qtS" style="IBUITableViewCellStyleDefault" id="zas-UH-bmb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zas-UH-bmb" id="N99-A5-KTs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="voO-GG-qtS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailIdentifier" id="x2a-ng-fvg">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2a-ng-fvg" id="vkx-rW-MwN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-us-eqj">
                                            <rect key="frame" x="54" y="14" width="280" height="17"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nbg-us-eqj" firstAttribute="centerY" secondItem="vkx-rW-MwN" secondAttribute="centerY" id="6cp-pR-5zA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nbg-us-eqj" secondAttribute="trailing" id="aHJ-XN-qGS"/>
                                        <constraint firstItem="Nbg-us-eqj" firstAttribute="leading" secondItem="vkx-rW-MwN" secondAttribute="leadingMargin" constant="46" id="qA4-1W-KOT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hE-Rm-M6q" id="vdv-lm-TVi"/>
                            <outlet property="delegate" destination="3hE-Rm-M6q" id="2SU-Hc-0fd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1.2 Documentation" id="0Af-bG-RiC">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="RHQ-pK-Q60">
                            <connections>
                                <action selector="back:" destination="3hE-Rm-M6q" id="6cA-dS-QIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mbf-SC-bPR" kind="show" identifier="toDetail" id="fZy-cA-Psy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsN-bP-2GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="11C-mm-5QM">
            <objects>
                <viewController id="mbf-SC-bPR" customClass="DetailViewController" customModule="DevTools_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2h-Gr-K9y"/>
                        <viewControllerLayoutGuide type="bottom" id="LXN-r0-EOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDJ-tb-Y3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acw-hX-uzo">
                                <rect key="frame" x="16" y="72" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="{returns}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-xw-SiS">
                                <rect key="frame" x="106" y="112" width="253" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{restrictions}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-Im-eBm">
                                <rect key="frame" x="16" y="162" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="0.095740974849999994" blue="0.017498200879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-hb-0YC">
                                <rect key="frame" x="16" y="112" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{summary}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-Xm-Etl">
                                <rect key="frame" x="16" y="217" width="343" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrictions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-M0-hoO">
                                <rect key="frame" x="16" y="137" width="133" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{waning}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-id-i7v">
                                <rect key="frame" x="16" y="189.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="0.095740974849999994" blue="0.017498200879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRe-id-i7v" firstAttribute="top" secondItem="pc2-Im-eBm" secondAttribute="bottom" constant="8" id="0Ih-e9-DhF"/>
                            <constraint firstItem="pc2-Im-eBm" firstAttribute="leading" secondItem="aNj-M0-hoO" secondAttribute="leading" id="2Ey-WL-1xK"/>
                            <constraint firstItem="gH0-hb-0YC" firstAttribute="leading" secondItem="oDJ-tb-Y3J" secondAttribute="leadingMargin" id="686-56-XIQ"/>
                            <constraint firstItem="gH0-hb-0YC" firstAttribute="centerY" secondItem="Ge9-xw-SiS" secondAttribute="centerY" id="DMa-dE-540"/>
                            <constraint firstItem="pc2-Im-eBm" firstAttribute="top" secondItem="aNj-M0-hoO" secondAttribute="bottom" constant="8" id="DZA-aV-QeF"/>
                            <constraint firstItem="acw-hX-uzo" firstAttribute="top" secondItem="U2h-Gr-K9y" secondAttribute="bottom" constant="8" id="E0q-Im-3li"/>
                            <constraint firstItem="acw-hX-uzo" firstAttribute="leading" secondItem="oDJ-tb-Y3J" secondAttribute="leadingMargin" id="IXP-BQ-I4b"/>
                            <constraint firstItem="pc2-Im-eBm" firstAttribute="leading" secondItem="oDJ-tb-Y3J" secondAttribute="leadingMargin" id="NMs-bZ-i4s"/>
                            <constraint firstItem="Ge9-xw-SiS" firstAttribute="trailing" secondItem="oDJ-tb-Y3J" secondAttribute="trailingMargin" id="NuX-Yj-sal"/>
                            <constraint firstItem="acw-hX-uzo" firstAttribute="trailing" secondItem="oDJ-tb-Y3J" secondAttribute="trailingMargin" id="Q46-im-ffX"/>
                            <constraint firstItem="KRe-id-i7v" firstAttribute="leading" secondItem="oDJ-tb-Y3J" secondAttribute="leadingMargin" id="Vad-ov-K0z"/>
                            <constraint firstItem="LXN-r0-EOh" firstAttribute="top" secondItem="xJw-Xm-Etl" secondAttribute="bottom" constant="20" id="YYC-gs-iDm"/>
                            <constraint firstItem="xJw-Xm-Etl" firstAttribute="top" secondItem="KRe-id-i7v" secondAttribute="bottom" constant="8" id="dJE-hM-hex"/>
                            <constraint firstItem="xJw-Xm-Etl" firstAttribute="leading" secondItem="oDJ-tb-Y3J" secondAttribute="leadingMargin" id="dak-1x-dIy"/>
                            <constraint firstItem="pc2-Im-eBm" firstAttribute="trailing" secondItem="oDJ-tb-Y3J" secondAttribute="trailingMargin" id="e2y-DC-25n"/>
                            <constraint firstItem="aNj-M0-hoO" firstAttribute="top" secondItem="gH0-hb-0YC" secondAttribute="bottom" constant="8" id="hbv-Y9-NB4"/>
                            <constraint firstItem="xJw-Xm-Etl" firstAttribute="trailing" secondItem="oDJ-tb-Y3J" secondAttribute="trailingMargin" id="iBI-BJ-TQY"/>
                            <constraint firstItem="Ge9-xw-SiS" firstAttribute="leading" secondItem="gH0-hb-0YC" secondAttribute="trailing" constant="8" id="nZ5-g9-iNw"/>
                            <constraint firstItem="Ge9-xw-SiS" firstAttribute="top" secondItem="acw-hX-uzo" secondAttribute="bottom" constant="8" id="tIa-yr-g1a"/>
                            <constraint firstItem="KRe-id-i7v" firstAttribute="trailing" secondItem="oDJ-tb-Y3J" secondAttribute="trailingMargin" id="y1g-KG-fR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BfG-kw-C6L">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="zjW-uJ-0Yv">
                            <connections>
                                <action selector="back:" destination="mbf-SC-bPR" id="7VJ-zQ-vZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definition" destination="acw-hX-uzo" id="2FZ-GG-lT3"/>
                        <outlet property="restrictions" destination="pc2-Im-eBm" id="MuG-3A-T8A"/>
                        <outlet property="returns" destination="Ge9-xw-SiS" id="W7I-Il-bme"/>
                        <outlet property="summary" destination="xJw-Xm-Etl" id="1MU-oe-wlS"/>
                        <outlet property="warning" destination="KRe-id-i7v" id="MFo-Bs-Ooo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjA-EB-duw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aas-uV-qxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPL-gu-oSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDd-la-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hE-Rm-M6q" kind="relationship" relationship="rootViewController" id="StM-uz-nfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIa-vb-Ybe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tPg-wf-ilQ"/>
    </inferredMetricsTieBreakers>
</document>
